<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/kajantl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:text="Welcome to Xamarin loginPage"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lblDashboard"
    android:gravity="center" />
  
  <Button
      android:text="LOG ME OUT"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_reg_logout"
      android:height="60dip"
      android:textSize="20dip" />
</LinearLayout>